# SummaryMachine

./: .gitignore  README.md  pom.xml  test.txt
src/com/summarymachine/jdbc/: MySQLConn.java  UserDAO.java  UserInsertDAO.java
src/com/summarymachine/ui/: SummaryMachine.java
src/com/summarymachine/ui/leftpanel/: DocumentUrlPanel.java  KeywordPanel.java  LeftPanel.java  ResultPanel.java  SearchKeywordPanel.java  SearchPanel.java  UserIdCheckPanel.java
src/com/summarymachine/ui/rightpanel/: InfoPanel.java  RightPanel.java  SummaryTextPanel.java  UserFrequencyPanel.java  WordAccuracyPanel.java  WordGraphPanel.java
src/com/summarymachine/ui/test/: ContentAnalyzer.java  CrawlerInWeb.java  WebCrawler.java
src/com/summarymachine/utils/: Utils.java
src/main/java/com/premiummina/summarymachine/analyzer/: ContentAnalyzer.java
src/main/java/com/premiummina/summarymachine/crawler/: WebCrawler.java
src/main/java/com/premiummina/summarymachine/jdbc/: MySQLConn.java  UserDAO.java
src/main/java/com/premiummina/summarymachine/ui/leftpanel/: FilePathPanel.java  KeywordPanel.java  LeftPanel.java  SearchPanel.java  UserIdCheckPanel.java
src/main/java/com/premiummina/summarymachine/ui/main/: SummaryMachine.java
src/main/java/com/premiummina/summarymachine/ui/rightpanel/: InfoPanel.java  RightPanel.java  SummaryTextPanel.java  UserHistoryPanel.java  WordAccuracyPanel.java  WordGraphPanel.java
src/main/java/com/premiummina/summarymachine/utils/: Utils.java
